application {
  config {
    applicationType monolith,
    baseName supportcare,
    packageName uc.dei.mse.supportcare,
    buildTool maven,
    clientPackageManager npm,
    databaseType sql,
    devDatabaseType h2Memory,
    prodDatabaseType postgresql,
    nativeLanguage en,
    languages [en, pt-pt]
    authenticationType jwt,
    cacheProvider caffeine,
    enableHibernateCache false,
    clientFramework angularX,
    useSass true,
    testFrameworks [protractor],
  }
  entities *
}

/**
* Medicamento.
*/
entity Drug {
	/**
	* Nome do medicamento.
	*/
	drugName String required,
	/**
	* Utilizador que criou o registo.
	*/
    createUser String required,
	/**
	* Data de criação.
	*/
    createDate Instant required,
	/**
	* Utilizador que actualizou o registo.
	*/
    updateUser String required,
	/**
	* Data de actualização.
	*/
    updateDate Instant required
}

/**
* Regime terapêutico.
*/
entity TherapeuticRegime {
	/**
	* Calendarização.
	*/
	timing String required,
	/**
	* Indicações sobre o regime.
	*/
    dietary String required,
	/**
	* Efeitos secundários.
	*/
    sideEffects String required,
	/**
	* Utilizador que criou o registo.
	*/
    createUser String required,
	/**
	* Data de criação.
	*/
    createDate Instant required,
	/**
	* Utilizador que actualizou o registo.
	*/
    updateUser String required,
	/**
	* Data de actualização.
	*/
    updateDate Instant required
}

/**
* Protocolo.
*/
entity Protocol {
	/**
	* Diagnóstico de toxicidade.
	*/
	toxicityDiagnosis String required,
	/**
	* Utilizador que criou o registo.
	*/
    createUser String required,
	/**
	* Data de criação.
	*/
    createDate Instant required,
	/**
	* Utilizador que actualizou o registo.
	*/
    updateUser String required,
	/**
	* Data de actualização.
	*/
    updateDate Instant required
}

/**
* Patient Reported Outcome Measures.
*/
entity Outcome {
	/**
	* Patient Reported Outcome Measures.
	*/
	description String required,
	/**
	* Score, between 0 and 4.
	*/
    score Integer min(0) max(4),
	/**
	* Utilizador que criou o registo.
	*/
    createUser String required,
	/**
	* Data de criação.
	*/
    createDate Instant required,
	/**
	* Utilizador que actualizou o registo.
	*/
    updateUser String required,
	/**
	* Data de actualização.
	*/
    updateDate Instant required
}

/**
* Guide.
*/
entity Guide {
	/**
	* Guia.
	*/
    description String required,
	/**
	* Utilizador que criou o registo.
	*/
    createUser String required,
	/**
	* Data de criação.
	*/
    createDate Instant required,
	/**
	* Utilizador que actualizou o registo.
	*/
    updateUser String required,
	/**
	* Data de actualização.
	*/
    updateDate Instant required
}

relationship ManyToOne {
	TherapeuticRegime{drug} to Drug
	Protocol{outcome} to Outcome
	Protocol{guide} to Guide
}

relationship OneToOne {
	Protocol{therapeuticRegime} to TherapeuticRegime,
}

filter *

paginate * with pagination

dto * with mapstruct
