application {
  config {
    applicationType monolith,
    baseName supportivecare,
    packageName uc.dei.mse.supportivecare,
    buildTool maven,
    clientPackageManager npm,
    databaseType sql,
    devDatabaseType h2Memory,
    prodDatabaseType postgresql,
    nativeLanguage pt-pt,
    languages [pt-pt, en]
    authenticationType jwt,
    cacheProvider caffeine,
    enableHibernateCache true,
    clientFramework angularX,
    useSass true,
    jhiPrefix custom,
    testFrameworks [cypress]
  }
  entities *
}

/**
* Administração.
*/
entity Administration {
	/**
	* Tipo de Administração.
	*/
	type String required
}

/**
* Observação.
*/
entity Notice {
	/**
	* Descrição.
	*/
	description String required,
	/**
	* Avaliação.
	*/
	evaluation String required,
	/**
	* Intervenção.
	*/
	intervention String required
}

/**
* Medicamento.
*/
entity Drug {
	/**
	* Nome do medicamento.
	*/
	name String required,
	/**
	* Descrição.
	*/
	description String
}

/**
* Tratamento.
*/
entity Treatment {
	/**
	* Tipo de Tratamento.
	*/
	type String required
}

/**
* Regime terapêutico.
*/
entity TherapeuticRegime {
	/**
	* Nome.
	*/
	name String required,
	/**
	* Acrónimo.
	*/
	acronym String,
	/**
	* Propósito.
	*/
	purpose String required,
	/**
	* Condição para administração.
	*/
	condition String required,
	/**
	* Calendarização.
	*/
	timing String,
	/**
	* Indicação para prescrição.
	*/
    indication String required,
	/**
	* Critério de redução de dose.
	*/
    criteria String required,
	/**
	* Outras informações.
	*/
    notice String
}

/**
* Documento.
*/
entity Document {
	/**
	* Título.
	*/
	title String required,
	/**
	* Tamanho.
	*/
    size Long required,
	/**
	* Tipo de ficheiro.
	*/
  	mimeType String
}

/**
* Conteúdo.
*/
entity Content {
	/**
	* Dados.
	*/
  	data Blob required
}

/**
* PROM.
*/
entity Outcome {
	/**
	* Nome.
	*/
	name String required,
	/**
	* Descrição.
	*/
	description String
}

/**
* Grau de Toxicidade.
*/
entity ToxicityRate {
	/**
	* Nome.
	*/
	name String required,
	/**
	* Descrição.
	*/
	description String,
	/**
	* Informação ao doente.
	*/
	notice String,
	/**
	* Intervenção autónoma.
	*/
    autonomousIntervention String,
	/**
	* Intervenção interdependente.
	*/
    interdependentIntervention String,
	/**
	* Suporte para auto-gestão.
	*/
    selfManagement String
}

/**
* Sintoma (Efeito secundário).
*/
entity Symptom {
	/**
	* Nome.
	*/
	name String required,
	/**
	* Informação ao enfermeiro.
	*/
	notice String
}

relationship OneToOne {
  Document{content} to Content{document(id) required}
}

relationship OneToMany {
	Administration to Drug{administration(type) required},
    Treatment to TherapeuticRegime{treatment(type) required},
    Outcome{document} to Document{outcome(name) required}
}

relationship ManyToMany {
	Drug{notice(description)} to Notice{drug(name) required},
	TherapeuticRegime{drug(name)} to Drug{therapeuticRegime(name)},
    Symptom{therapeuticRegime(name)} to TherapeuticRegime{symptom(name)},
    Symptom{outcome(name)} to Outcome{symptom(name)},
    Symptom{toxicityRate(name)} to ToxicityRate{symptom(name)}
}

filter *

paginate * with infinite-scroll

dto * with mapstruct
