application {
  config {
    applicationType monolith,
    baseName supportivecare,
    packageName uc.dei.mse.supportivecare,
    buildTool maven,
    clientPackageManager npm,
    databaseType sql,
    devDatabaseType h2Memory,
    prodDatabaseType postgresql,
    nativeLanguage pt-pt,
    languages [pt-pt, en]
    authenticationType jwt,
    cacheProvider caffeine,
    enableHibernateCache true,
    clientFramework angularX,
    jhiPrefix custom,
    withAdminUi false,
    testFrameworks [cypress]
  }
  entities *
}

/**
* Administração.
*/
entity Administration {
	/**
	* Tipo de administração.
	*/
	type String required maxlength(100)
}

/**
* Observação.
*/
entity Notice {
	/**
	* Descrição.
	*/
	description String required maxlength(1000),
	/**
	* Avaliação.
	*/
	evaluation String required maxlength(1000),
	/**
	* Intervenção interdependente.
	*/
	intervention String required maxlength(1000)
}

/**
* Medicamento.
*/
entity Drug {
	/**
	* Nome.
	*/
	name String required maxlength(250),
	/**
	* Descrição geral.
	*/
	description String maxlength(1000)
}

/**
* Tratamento.
*/
entity Treatment {
	/**
	* Tipo de tratamento.
	*/
	type String required maxlength(100)
}

/**
* Regime Terapêutico.
*/
entity TherapeuticRegime {
	/**
	* Nome.
	*/
	name String required maxlength(250),
	/**
	* Acrônimo.
	*/
	acronym String maxlength(50),
	/**
	* Propósito.
	*/
	purpose String required maxlength(1000),
	/**
	* Condições para administração.
	*/
	condition String required maxlength(1000),
	/**
	* Calendarização.
	*/
	timing String maxlength(250),
	/**
	* Indicação para prescrição.
	*/
    indication String required maxlength(1000),
	/**
	* Critérios de redução de dose.
	*/
    criteria String required maxlength(1000),
	/**
	* Outras informações.
	*/
    notice String maxlength(1000)
}

/**
* Documento.
*/
entity Document {
	/**
	* Título.
	*/
	title String required maxlength(250),
	/**
	* Tamanho.
	*/
    size Long required,
	/**
	* Tipo de ficheiro.
	*/
  	mimeType String maxlength(50)
}

/**
* Conteúdo.
*/
entity Content {
	/**
	* Dados.
	*/
  	data Blob required
}

/**
* PROM.
*/
entity Outcome {
	/**
	* Nome.
	*/
	name String required maxlength(250),
	/**
	* Descrição.
	*/
	description String maxlength(1000)
}

/**
* Grau de Toxicidade.
*/
entity ToxicityRate {
	/**
	* Nome.
	*/
	name String required maxlength(250),
	/**
	* Descrição.
	*/
	description String maxlength(1000),
	/**
	* Informação ao doente.
	*/
	notice String maxlength(1000),
	/**
	* Intervenção autónoma.
	*/
    autonomousIntervention String maxlength(1000),
	/**
	* Intervenção interdependente.
	*/
    interdependentIntervention String maxlength(1000),
	/**
	* Suporte para auto-gestão.
	*/
    selfManagement String maxlength(1000)
}

/**
* Sintoma (Efeito secundário).
*/
entity Symptom {
	/**
	* Nome.
	*/
	name String required maxlength(250),
	/**
	* Informação ao enfermeiro.
	*/
	notice String maxlength(1000)
}

/**
* Entity Feedback.
*/
enum EntityFeedback {
  DRUG (Drug),
  THERAPEUTIC_REGIME (TherapeuticRegime),
  OUTCOME (Outcome),
  SYMPTOM (Symptom)
}

/**
* Feedback.
*/
entity Feedback {
	/**
	* Nome da entidade.
	*/
	entityName EntityFeedback required,
	/**
	* Id da entidade.
	*/
	entityId Long required,
	/**
	* Polegar.
	*/
	thumb Boolean required,
	/**
	* Razão.
	*/
	reason String maxlength(1000),
	/**
	* Resolvido.
	*/
	solved Boolean required,
	/**
	* Anónimo.
	*/
	anonym Boolean required
}

relationship OneToOne {
  Document{content} to Content{document(id) required}
}

relationship OneToMany {
	Administration to Drug{administration(type) required},
    Treatment to TherapeuticRegime{treatment(type) required},
    Outcome{document} to Document{outcome(name) required}
}

relationship ManyToMany {
	Drug{notice(description)} to Notice{drug(name) required},
	TherapeuticRegime{drug(name)} to Drug{therapeuticRegime(name)},
    Symptom{therapeuticRegime(name)} to TherapeuticRegime{symptom(name)},
    Symptom{outcome(name)} to Outcome{symptom(name)},
    Symptom{toxicityRate(name)} to ToxicityRate{symptom(name)}
}

filter *

paginate * with infinite-scroll

dto * with mapstruct
