application {
  config {
    applicationType monolith,
    baseName supportivecare,
    packageName uc.dei.mse.supportivecare,
    buildTool maven,
    clientPackageManager npm,
    databaseType sql,
    devDatabaseType h2Memory,
    prodDatabaseType postgresql,
    nativeLanguage pt-pt,
    languages [pt-pt, en]
    authenticationType jwt,
    cacheProvider caffeine,
    enableHibernateCache true,
    clientFramework angularX,
    useSass true,
    testFrameworks [cypress]
  }
  entities *
}

/**
* Administração.
*/
entity Administration {
	/**
	* Tipo de Administração.
	*/
	type String required
}

/**
* Observação.
*/
entity Notice {
	/**
	* Descrição.
	*/
	description String required,
	/**
	* Avaliação.
	*/
	evaluation String required,
	/**
	* Intervenção.
	*/
	intervention String required
}

/**
* Medicamento.
*/
entity Drug {
	/**
	* Nome do medicamento.
	*/
	name String required,
	/**
	* Descrição.
	*/
	description String
}

/**
* Tratamento.
*/
entity Treatment {
	/**
	* Tipo de Tratamento.
	*/
	type String required
}

/**
* Regime terapêutico.
*/
entity TherapeuticRegime {
	/**
	* Nome.
	*/
	name String required,
	/**
	* Acrónimo.
	*/
	acronym String,
	/**
	* Propósito.
	*/
	purpose String required,
	/**
	* Condição para administração.
	*/
	condition String required,
	/**
	* Calendarização.
	*/
	timing String,
	/**
	* Indicação para prescrição.
	*/
    indication String required,
	/**
	* Critério de redução de dose.
	*/
    criteria String required,
	/**
	* Outras informações.
	*/
    notice String
}

relationship OneToMany {
	Administration to Drug{administration(type) required},
	Drug to Notice{drug(name) required},
    Treatment to TherapeuticRegime{treatment(type) required}
}

relationship ManyToMany {
	TherapeuticRegime{drug(name)} to Drug{therapeuticRegime(name)}
}

filter *

paginate * with infinite-scroll

dto * with mapstruct
